<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundImageSource="math.jpg"
    x:Class="MathGame.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <VerticalStackLayout
        HorizontalOptions="Center"
        Padding="50,50"
        Spacing="50"
        VerticalOptions="Center">
        <VerticalStackLayout
            HorizontalOptions="Center"
            Padding="50,50"
            Spacing="50"
            VerticalOptions="Center"
            x:Name="QuestionArea">
            <Label
                FontFamily="PressStartRegular"
                FontSize="24"
                HorizontalOptions="Center"
                Text="{Binding GameType}"
                VerticalOptions="Center" />
            <Label
                FontFamily="PressStartRegular"
                FontSize="32"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                x:Name="QuestionLabel" />
            <Entry
                FontFamily="PressStartRegular"
                FontSize="32"
                HorizontalOptions="Center"
                x:Name="AnswerEntry" />
            <Button
                Clicked="OnAnswerSubmitted"
                FontFamily="PressStartRegular"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Answer"
                x:Name="SubmitAnswer">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>
            </Button>
            <Label
                FontFamily="PressStartRegular"
                FontSize="32"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                x:Name="AnswerLabel" />
        </VerticalStackLayout>

        <VerticalStackLayout Padding="100" Spacing="25">
            <Label
                FontFamily="PressStartRegular"
                FontSize="20"
                HorizontalOptions="Center"
                TextColor="Black"
                VerticalOptions="Center"
                x:Name="GameOverLabel" />
            <Button
                Clicked="OnBackToMenu"
                FontFamily="PressStartRegular"
                FontSize="16"
                HorizontalOptions="Center"
                IsVisible="False"
                Text="Back to Main Menu"
                x:Name="BackToMenu">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>
            </Button>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>