<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundImageSource="game.jpg"
    x:Class="MathGame.PreviousGamesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center"
            Padding="50,50"
            Spacing="50"
            VerticalOptions="Center">
            <CollectionView x:Name="GamesList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="*,*,*,*,*"
                            Padding="10"
                            RowDefinitions="*,*">
                            <Label
                                FontFamily="PressStartRegular"
                                FontSize="12"
                                Grid.Column="0"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DatePlayed, StringFormat='{0:d}'}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontFamily="PressStartRegular"
                                FontSize="12"
                                Grid.Column="1"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DifficultyDisplay}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontFamily="PressStartRegular"
                                FontSize="12"
                                Grid.Column="2"
                                HorizontalTextAlignment="Center"
                                Text="{Binding TypeDisplay}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontFamily="PressStartRegular"
                                FontSize="12"
                                Grid.Column="3"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Score}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Button
                                BackgroundColor="Coral"
                                BindingContext="{Binding Id}"
                                Clicked="OnDelete"
                                FontFamily="PressStartRegular"
                                FontSize="16"
                                Grid.Column="4"
                                Text="Delete"
                                TextColor="Black">
                                <Button.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                                </Button.GestureRecognizers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                BackgroundColor="Coral"
                Clicked="OnBackToMenu"
                FontFamily="PressStartRegular"
                FontSize="16"
                HorizontalOptions="Center"
                IsVisible="True"
                Text="Back to Main Menu"
                x:Name="BackToMenu">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>