<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundImageSource="math.jpg"
    x:Class="MathGame.Views.SelectGameModePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView>
        <VerticalStackLayout Padding="50" Spacing="25">
            <Label
                FontFamily="PressStartRegular"
                FontSize="48"
                HorizontalOptions="Center"
                Text="Math Game"
                TextColor="Black" />
            <Label
                FontFamily="PressStartRegular"
                FontSize="32"
                HorizontalOptions="Center"
                Text="Choose Game Mode:"
                TextColor="Black" />
            <Grid Margin="0,100">
                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*">
                    <Button
                        BackgroundColor="Orange"
                        Clicked="OnGameChosen"
                        FontFamily="PressStartRegular"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="12"
                        Text="Addition">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        BackgroundColor="Yellow"
                        Clicked="OnGameChosen"
                        FontFamily="PressStartRegular"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="12"
                        Text="Subtraction">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        BackgroundColor="Green"
                        Clicked="OnGameChosen"
                        FontFamily="PressStartRegular"
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="12"
                        Text="Multiplication">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        BackgroundColor="Blue"
                        Clicked="OnGameChosen"
                        FontFamily="PressStartRegular"
                        Grid.Column="3"
                        Grid.Row="0"
                        Margin="12"
                        Text="Division">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        BackgroundColor="Grey"
                        Clicked="OnBackToMenu"
                        FontFamily="PressStartRegular"
                        FontSize="16"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.Row="1"
                        HorizontalOptions="Fill"
                        Margin="0,24,0,0"
                        Text="Back to Main Menu">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ContentView>

</ContentPage>