<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundImageSource="math.jpg"
    x:Class="MathGame.Views.SelectQuestionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView>
        <VerticalStackLayout
            HorizontalOptions="Center"
            Padding="50,50"
            Spacing="50"
            VerticalOptions="Center">
            <Label
                FontFamily="PressStartRegular"
                FontSize="32"
                HorizontalOptions="Center"
                Text="How many questions?"
                TextColor="Black" />
            <Entry
                FontFamily="PressStartRegular"
                FontSize="32"
                HorizontalOptions="Center"
                Keyboard="Numeric"
                Placeholder="e.g. 10"
                x:Name="QuestionSelectionEntry" />
            <Button
                BackgroundColor="Coral"
                Clicked="OnQuestionsSelected"
                FontFamily="PressStartRegular"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Answer"
                x:Name="SubmitAnswer">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>
            </Button>
        </VerticalStackLayout>
    </ContentView>
</ContentPage>